<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<h1>Register</h1>
<label for="">adiniz:</label>
<input type="text">
<label for="">soyadiniz:</label>
<input type="text">

<p>cinsiyyet:</p>


<label for="">kisi</label>
<input type="radio" name="kisi" id="">


<label for="">qadin</label>
<input type="radio" name="kisi" id="">
<br>
<br>

<label for="">dogum gunuvuzu dahil edin.</label>
<input type="date" name="" id="">
<br>
<br>

<label for="">yasinizi qeyd edin</label>
<input type="number" name="" id="">

<p>hansi dilleri bilirsiniz?</p>



<label for="">ingilis dili</label>
<input type="checkbox" name="" id="">

<label for="">fransiz dili</label>
<input type="checkbox" name="" id="">

<label for="">alman dili</label>
<input type="checkbox" name="" id="">
<br>


<p>muraciet etmek istediyiniz saheni secin:
    <select name="" id="">
    <option value="">frontend development</option>
</select></p>

<p>sekilinizi eleve edin: 
    <input type="file" name="" id=""></p>



    <p>sizinle meet olunmasi istediyiniz saati secin: <input type="datetime-local" name="" id="">
    </p>

<p>sevdiyiniz reng hansidir? <input type="color" name="" id="">
</p>

<p>ozunuz haqqinda etrafli melumat yazin:</p>
<textarea name="" id="" placeholder="message"  ></textarea>

<br>
<input type="button" value="reset">
<input type="button" value="gonder">








    
</body>
</html>